<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Git reminder!</title>
    <link rel="stylesheet" type="text/css" href="./static/css/semantic.min.css">
    <script src="./static/js/ghosttools.js"></script>
    <script src="./rivets.js"></script>
    <style type="text/css">
        #alert .onlyfirst:not(:first-child){
          display: none!important;
        }

        #alert .onlyfirst:nth-child(1){
          display: block;
        }

        #refreshButton {
           text-align: right;
           font-size: 30px;
           margin-left: 30px;
        }

        #refreshIcon{
          line-height: 1;
        }

        #reminderInput{
          color: #000;
          text-align: center;
          width: 50px;
          border: none;
          margin: 0 5px;
          outline: none;
        }

        #reminderInput.error{
          border: 2px solid #db2828;
        }
    </style>


  </head>
  <body id="body">
    <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui inverted menu">

      <div class="item">
        <div id="btn" class="ui primary button">
            + Add git directory
        </div>
      </div>

      <div class="item">
        <i class="icon github"></i> Star us on Github
      </div>
      <div class="item right">

        <div>Remind me every <input id="reminderInput" rv-value="data.waitHours" rv-on-keyup="changeCronJob" type="text"> hours</div>
        <div id="refreshButton" rv-on-click="refreshRepos"><i id="refreshIcon" class="notched refresh icon"></i></div>
      </div>
    </div>

    <div class="ui text container">
      <img src="icons/png/512x512.png" style="width: 180px;">
      <h1 style="margin: 0;" class="ui inverted header">
        Git Panda
      </h1>
      <h6 style="margin-top: 0;">By: olitomas.com</h6>
      <a rv-show="data.isPaid" class="ui teal tag label">Unregistered</a>
      <a rv-hide="data.isPaid" class="ui red tag label">Unregistered</a>


    </div>

  </div>
 
  <div class="ui container" rv-hide="data.allClean">
      <div style="margin-top: 20px;" class="ui red message"><i class="attention icon"></i> You have git repos that need a little push (working tree not clean)</div>
  </div>


  <div class="ui vertical stripe quote segment">

    <div class="ui equal width stackable internally celled grid">

      <div class="center aligned row">
        <div class="column">
          <table class="ui celled striped table">
            <thead>
              <tr><th colspan="2">
                Clean repositories
              </th>
            </tr></thead>
            <tbody>
              <tr rv-each-repo="data.gitPaths" rv-show="repo.workingTreeClean">
                <td class="collapsing positive">
                  <i class="folder icon"></i> {repo.name}
                </td>
                <td class="ui right aligned" rv-on-click="removeItem"><div class="ui button tiny center aligned"><i class="icon trash"></i> Remove</div></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="column">
          <table class="ui celled striped table">
            <thead>
              <tr><th colspan="2">
                Git repositories that need love
              </th>
            </tr></thead>
            <tbody>
              <tr rv-each-repo="data.gitPaths" rv-hide="repo.workingTreeClean">
                <td class="collapsing negative">
                  <i class="folder icon"></i> {repo.name}
                </td>
                <td class="ui right aligned" rv-on-click="removeItem"><div class="ui button tiny center aligned"><i class="icon trash"></i> Remove</div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
